﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1706.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Backoffice", "Core.Backoffice.csproj", "{C00F4224-CFB8-41B4-A904-AE45EBC6A5E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C00F4224-CFB8-41B4-A904-AE45EBC6A5E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C00F4224-CFB8-41B4-A904-AE45EBC6A5E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C00F4224-CFB8-41B4-A904-AE45EBC6A5E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C00F4224-CFB8-41B4-A904-AE45EBC6A5E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06F0098F-D43F-4477-9656-425DCBE050E6}
	EndGlobalSection
EndGlobal
